{
  "name": "ctv-manage-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "dev:backend": "npm.cmd run dev --workspace=app/backend",
    "dev:frontend": "npm.cmd run dev --workspace=app/frontend",
    "dev:api": "npm.cmd run dev --workspace=app/backend",
    "dev:web": "npm.cmd run dev --workspace=app/frontend",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue.bold,green.bold\" \"npm.cmd run dev:backend\" \"npm.cmd run dev:frontend\"",
    "test": "npm.cmd run test --workspaces",
    "build": "npm.cmd run build --workspaces",
    "typecheck": "npm.cmd run typecheck --workspaces",
    "prisma:generate": "npm.cmd run prisma:generate --workspace=app/backend",
    "prisma:migrate": "npm.cmd run prisma:migrate --workspace=app/backend",
    "prisma:seed": "npm.cmd run prisma:seed --workspace=app/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
