{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:migrate-sqlite": "node scripts/migrate-sqlite-to-postgres.mjs",
    "db:summary": "node scripts/database-summary.mjs",
    "test:prepare": "node scripts/run-integration-tests.mjs --prepare-only",
    "test": "node scripts/run-integration-tests.mjs",
    "test:integration": "node scripts/run-integration-tests.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "argon2": "0.41.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "express": "4.21.2",
    "multer": "2.2.0",
    "pino": "9.6.0",
    "prisma": "6.4.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/multer": "2.2.0",
    "@types/node": "22.14.0",
    "@types/supertest": "6.0.2",
    "supertest": "7.0.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.2.6"
  }
}
